# kotlin-mp-todo

./: .gitignore  CLAUDE.md  CONTEXT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/example/todo/android/: MainActivity.kt
apps/android/src/main/res/values/: themes.xml
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/com/example/todo/desktop/: Main.kt
apps/ios/: README.md  project.yml
apps/ios/iosApp/: ContentView.swift
apps/web/: build.gradle.kts
apps/web/src/jsMain/kotlin/com/example/todo/web/: Main.kt
apps/web/src/jsMain/resources/: index.html
client-core/: build.gradle.kts
client-core/src/commonMain/kotlin/com/example/todo/clientcore/: AppContainer.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/account/: AccountViewModel.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/auth/: AuthViewModel.kt  TokenStore.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/health/: HealthViewModel.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/lists/: ListsViewModel.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/membership/: MembersViewModel.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/net/: AccountApi.kt  ApiClient.kt  AuthApi.kt  AuthorizedApi.kt  HttpSupport.kt  ListChangeStream.kt  ListsApi.kt  MembershipApi.kt  TodosApi.kt
client-core/src/commonMain/kotlin/com/example/todo/clientcore/todos/: ListDetailViewModel.kt
client-core/src/commonTest/kotlin/com/example/todo/clientcore/: AccountViewModelTest.kt  AuthViewModelTest.kt  HealthViewModelTest.kt  ListDetailViewModelTest.kt  ListsViewModelTest.kt  MembersViewModelTest.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/example/todo/common/: Account.kt  ApiRoutes.kt  Auth.kt  Health.kt  Lists.kt  Membership.kt  Todos.kt
docs/adr/: 0001-client-ui-architecture.md  0002-server-authoritative-thin-clients.md  0003-passwordless-otp-auth.md  0004-invite-link-membership.md  0005-shared-contract-module.md  0006-realtime-updates-via-sse.md  0007-postgres-exposed-persistence.md  0008-layered-module-structure.md  0009-membership-lifecycle-invariants.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/example/todo/server/: Application.kt  DomainException.kt
server/src/main/kotlin/com/example/todo/server/account/: AccountService.kt
server/src/main/kotlin/com/example/todo/server/auth/: AuthConfig.kt  AuthService.kt  Crypto.kt  JwtSupport.kt
server/src/main/kotlin/com/example/todo/server/db/: Tables.kt
server/src/main/kotlin/com/example/todo/server/lists/: ListService.kt
server/src/main/kotlin/com/example/todo/server/membership/: Members.kt  MembershipService.kt
server/src/main/kotlin/com/example/todo/server/plugins/: Authentication.kt  DatabaseFactory.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/example/todo/server/realtime/: ChangeNotifier.kt
server/src/main/kotlin/com/example/todo/server/routes/: AccountRoutes.kt  AuthRoutes.kt  CallExtensions.kt  EventRoutes.kt  HealthRoute.kt  ListRoutes.kt  MembershipRoutes.kt  TodoRoutes.kt
server/src/main/kotlin/com/example/todo/server/todos/: TodoService.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V1__baseline.sql  V2__auth.sql  V3__lists.sql  V4__todos.sql  V5__membership.sql  V6__todo_assignee.sql
server/src/test/kotlin/com/example/todo/server/: AuthApiTest.kt  ChangeNotifierScopingTest.kt  EventStreamApiTest.kt  HealthApiTest.kt  ListApiTest.kt  MembershipApiTest.kt  MembershipLifecycleApiTest.kt  TodoApiTest.kt  TodoAssignmentApiTest.kt
ui-compose/: build.gradle.kts
ui-compose/src/commonMain/kotlin/com/example/todo/uicompose/: App.kt  ListsScreen.kt
ui-compose/src/commonTest/kotlin/com/example/todo/uicompose/: DemoScreensRenderTest.kt  DesktopRenderTest.kt  ListDetailRenderTest.kt  RenderToImage.kt
ui-compose/src/iosMain/kotlin/com/example/todo/uicompose/: MainViewController.kt
